<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(https://i.makeagif.com/media/1-12-2021/YsWRDA.gif) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

    
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(https://i.makeagif.com/media/1-12-2021/YsWRDA.gif) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>


<!-- background end -->




<h2 style="text-align: center;">LEARN TERMUX USING THIS SECTION</h2><h3 style="text-align: left;"><u>VIDEO SECTION</u></h3><p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="201" src="https://www.youtube.com/embed/3I1LmWhY9Ig" title="Full Termux Tutorial | How To Use Termux | Termux Tutorial For Beginners" width="313"></iframe>&nbsp;</p><p>&nbsp;</p><div style="text-align: center;"><span style="color: #999999;"><span style="font-size: x-small;">IF YOU HAVE ANY KIND OF DOUBT JUST CONTACT JUSTIN OR TRIX ELSE JOIN TO OUR GROUP TO LEARN HACKING</span></span></div><div style="text-align: center;"><span style="color: #999999;"><span style="font-size: x-small;">&nbsp;</span></span></div><div style="text-align: left;"><h3 style="text-align: left;"><u><span style="color: #999999;"><span style="color: black;">IMPORTANT PACKAGES</span></span></u></h3><div><b><span style="font-size: medium;">$ termux-setup-storage</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">apt update</span></b></div><div><b><span style="font-size: medium;">$ </span></b><b><span style="font-size: medium;">pkg upgrade</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">pkg install git</span></b></div><div><b><span style="font-size: medium;">$ pkg</span></b><b><span style="font-size: medium;">&nbsp;install python2</span></b></div><div><b><span style="font-size: medium;">$ pkg install python</span></b></div><div><b><span style="font-size: medium;">$ pkg install python3</span></b></div><div><b><span style="font-size: medium;"><b><span style="font-size: medium;">$ </span></b><b><span style="font-size: medium;">pkg install mlocate</span></b> <br /></span></b></div><div><b><span style="font-size: medium;">$ pkg</span></b><b><span style="font-size: medium;">&nbsp;install pip</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">pkg install php</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">pkg install openssh</span></b></div><div><b><span style="font-size: medium;">$ </span></b><b><span style="font-size: medium;">pkg install curl</span></b></div><div><b><span style="font-size: medium;">$ </span></b><b><span style="font-size: medium;">pkg install nano</span></b></div><div><b><span style="font-size: medium;">$ </span></b><b><span style="font-size: medium;">p</span></b><b><span style="font-size: medium;">kg install toilet</span></b></div><div><b><span style="font-size: medium;">$ pkg</span></b><b><span style="font-size: medium;">&nbsp;install nmap&nbsp;</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">pkg install figlet&nbsp;</span></b></div><div><b><span style="font-size: medium;">$ </span></b><b><span style="font-size: medium;">pkg install unzip</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">pkg install tor</span></b></div><div><b><span style="font-size: medium;">$ pkg</span></b><b><span style="font-size: medium;">&nbsp;install wget</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">pkg install toilet&nbsp;&nbsp;</span></b></div><div><b><span style="font-size: medium;">$&nbsp;</span></b><b><span style="font-size: medium;">pkg install ruby</span></b></div><div><b><span style="font-size: medium;">$ pkg</span></b><b><span style="font-size: medium;">&nbsp;install cowsay</span></b></div><div><b><span style="font-size: medium;">$ pip install php&nbsp;</span></b></div><div><b><span style="font-size: medium;">$ pkg install </span></b><b><span style="font-size: medium;">clang</span></b></div><div><b><span style="font-size: medium;">$ pkg install w3m<br /></span></b></div><div><b><span style="font-size: medium;">$ pkg install </span></b><b><span style="font-size: medium;">macchanger</span></b></div><div><b><span style="font-size: medium;">$ pkg install </span></b><b><span style="font-size: medium;">dnsutils</span></b></div><div><b><span style="font-size: medium;">$ pkg install </span></b><b><span style="font-size: medium;">coreutils</span></b></div><div><b><span style="font-size: medium;">$ pkg install perl<br /></span></b></div><b><span style="font-size: medium;">$ pkg install host</span></b><h3><html>
<head>
<style>





<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
  <div class="w3-section">
    <a href="https://www.instagram.com/p/CidBDq8p6zU/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p class="w3-medium">©Copyrighted to TEAM TEXIDOMG</p>
</footer>
