<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(https://i.makeagif.com/media/1-12-2021/YsWRDA.gif) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	</style>
</head>

<body>

    
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(https://i.makeagif.com/media/1-12-2021/YsWRDA.gif) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>








<p style="text-align: center;"><img alt="Termux:Styling - Apps on Google Play" class="rg_i Q4LuWd" data-atf="true" data-deferred="1" data-iml="1213" height="180" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAASFBMVEUAAAD////w8PAZGRmampqdnZ2Xl5dcXFzz8/OUlJTMzMz6+vpWVlbOzs5ZWVlQUFATExMWFhaMjIxHR0cICAi5ubnr6+s3NzcBUeSlAAACAklEQVR4nO3cW3bCMAxFUUh4BBpeLW3nP9P+I390xQqyr84egbSKaltyvNkAAAAAAAAAAAAAAAAAAAAAAAAAABDuc//qFB2Ss+PWOETH5OxgU5yjY3J2NhlOY3RMvu6DSfESHZOzWb8UTzbFW3RMzvRLcbSleI6OydnV/k7VFv4EpXixpXiPjsnXg1IUUCjFBBvU6JC8TRlLMcEG9Rodk7NCKYqtioVSVDsr3uzvdBcdk7NCKR6jY3JmS3F4RMfk665fil8pV0VKsTcJ2jaFVTFBKaqdFW3bZhDboBaGGWqlWDgrJtigJuigRofkTX+umKBtk2DEb0vxIzokb/pnxQQj/kIpJuigPqNjckYpCkiwKurftklw8S1B2+bbpqj1O5X/G+rXofz/Uvn1UH9PI78vlT9byJ8PKcLuyffa5FdC/Z63/HZUfvYkPz+UnwHrz/Hl72LI36eRb8zo32uTv5sof79U/o6w/j1virB3+t/MJCxCsW/X5L8/1G/MyH8HLP8tt/yZsOJNhee40KoJvap5F2OehkV+1kzIqHnbpPDm27+8dQhS1R3tIcO6h006yLCyMdNBhpU3ZtrPsHZE0XyG1cP61jOsv7bWeob119Yaz9BhWN92hh5v0C7NcLtGQobHO8K/+90iYsdrAAAAAAAAAAAAAAAAAAAAAAAAAECf/gCz+hXI+m8XmAAAAABJRU5ErkJggg==" width="180" /> </p><h3 style="text-align: center;"><b>TERMUX:STYLE FREE APK</b><br /></h3><p>&nbsp;</p><p><i><b>This plugin for <tt>com.termux</tt> provides beautiful color schemes and<br />powerline-ready fonts to customize the appearance of the terminal.<br /><br />Long-press anywhere on the Termux terminal and use the "Style" menu entry to use<br />after installation.&nbsp;</b></i></p><p>&nbsp;</p><ul class="package-versions-list"><li class="package-version" id="latest"><div class="package-version-header"><b>Version 0.29</b> (29)
					<span class="suggested-badge">suggested</span>
					
					Added on 2020-12-07
				</div>
				<p class="package-version-requirement">
					
					
					This version requires Android 5.0 or newer.
				</p>

				<p class="package-version-source">
					
					
					
					It is built and signed by F-Droid, and guaranteed to correspond to this source tarball.
					
				</p>

				

				
				<div class="package-version-permissions">
					<details open="">
						<summary class="package-version-permissions-summary">
							Permissions
						</summary>
						
					</details>
				</div>
				

				
				<p class="package-version-download">
					<b>
						
							
							<span style="background-color: white;">Download APK
</span>						
					</b>
					18 MiB
					PGP Signature
					|
					Build Log</p><p class="package-version-download">&nbsp;</p><p class="package-version-download">&nbsp;
				</p>

			</li><li class="package-version">
			
				<div class="package-version-header">
					
					
					<a name="0.28"></a>
					<a name="28"></a>&nbsp;
					
					
					<b>Version 0.28</b> (28)
					 - 
					
					Added on 2020-06-04
				</div>
				<p class="package-version-requirement">
					
					
					This version requires Android 5.0 or newer.
				</p>

				<p class="package-version-source">
					
					
					
					It is built and signed by F-Droid, and guaranteed to correspond to this source tarball.
					
				</p>

				

				
				<div class="package-version-permissions">
					<details>
						<summary class="package-version-permissions-summary">
							Permissions
						</summary>
						
					</details>
				</div>
				

				
				<p class="package-version-download">
					<b>
						
							
							<span style="background-color: white;">Download APK</span>
						
					</b>
					18 MiB
					PGP Signature
					|
					Build Log</p><p class="package-version-download">&nbsp;</p><p class="package-version-download">&nbsp;
				</p>

			</li><li class="package-version">
			
				<div class="package-version-header">
					
					
					<a name="0.27"></a>
					<a name="27"></a>
					
					
					<b>Version 0.27</b> (27)
					 - 
					
					Added on 2020-02-26
				</div>
				<p class="package-version-requirement">
					
					
					This version requires Android 5.0 or newer.
				</p>

				<p class="package-version-source">
					
					
					
					It is built and signed by F-Droid, and guaranteed to correspond to this source tarball.
					
				</p>

				

				
				<div class="package-version-permissions">
					<details>
						<summary class="package-version-permissions-summary">
							Permissions
						</summary>
						
					</details>
				</div>
				

				
				<p class="package-version-download">
					<b>
						
							
							<span style="background-color: white;">Download APK</span>
						
					</b>
					17 MiB
					PGP Signature
					|
					Build Log
				</p>

			</li></ul><p>&nbsp;</p>
<br /><br /><br /><br />
<meta content="width=device-width, initial-scale=1" name="viewport"></meta>

<!--Add icon library-->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>

<style>

.btn {

  background-color: black;

  border: none;

  color: white;

  padding: 12px 30px;

  cursor: pointer;

  font-size: 20px;

}

/* Darker background on mouse-over */

.btn:hover {

  background-color: grey;

  color: black;

 

}

</style>



<body>

<h2>CLICK HERE TO DOWNLOAD</h2>

<a download="" href="https://f-droid.org/repo/com.termux.styling_29.apk">

<button class="btn"><i class="fa fa-download"></i> DOWNLOAD(v.0.29)</button>
<br /><br /><br /><br />
<a download="" href="https://f-droid.org/repo/com.termux.styling_28.apk">

<button class="btn"><i class="fa fa-download"></i> DOWNLOAD(v.0.28)</button>
 <br /><br /><br /><br />
<a download="" href="https://f-droid.org/repo/com.termux.styling_27.apk">

<button class="btn"><i class="fa fa-download"></i> DOWNLOAD(v.0.28)</button>
<br /><br /><br /><br />
</a></a></a></body>

<br /><br />

<meta content="width=device-width, initial-scale=1" name="viewport"></meta>

<style>

/* Popup container - can be anything you want */

.popup {

  position: relative;

  display: inline-block;

  cursor: pointer;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}

/* The actual popup */

.popup .popuptext {

  visibility: hidden;

  width: 160px;

  background-color: blue;

  color: #fff;

  text-align: center;

  border-radius: 6px;

  padding: 8px 0;

  position: absolute;

  z-index: 1;

  bottom: 125%;

  left: 50%;

  margin-left: -80px;

}

/* Popup arrow */

.popup .popuptext::after {

  content: "";

  position: absolute;

  top: 100%;

  left: 50%;

  margin-left: -5px;

  border-width: 5px;

  border-style: solid;

  border-color: blue transparent transparent transparent;

}

/* Toggle this class - hide and show the popup */

.popup .show {

  visibility: visible;

  -webkit-animation: fadeIn 1s;

  animation: fadeIn 1s;

}

/* Add animation (fade in the popup) */

@-webkit-keyframes fadeIn {

  from {opacity: 0;} 

  to {opacity: 2;}

}

@keyframes fadeIn {

  from {opacity: 0;}

  to {opacity: 2;}

}

</style>



<body style="text-align: center;">

<h2>You have a message from JUSTINE</h2>

<div class="popup" onclick="myFunction()">Click here to see

  <span class="popuptext" id="myPopup">HELP AYITUNDEL SUPPORT</span>

</div>
<br /><br /><br /><br /><br /><br /><br />

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-xlarge">
  <div class="w3-section">
    <a href="https://www.instagram.com/p/CidBDq8p6zU/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p class="w3-medium">©Copyrighted to TEAM TEXIDOMG</p>
</footer>



<script>

// When the user clicks on div, open the popup

function myFunction() {

  var popup = document.getElementById("myPopup");

  popup.classList.toggle("show");

}

</script>

</body>

  
