<style>
body {
  center: 200px;
  background: url("https://windowscustomization.com/2018/10/18/white-particles/") repeat top left;
}

.center_div {
  border: 1px solid gray;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background-color: #d0f0f6;
  text-align: center;
  padding: 8px;
}
</style>

<br /><br />
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.example {

  padding: 20px;

  color: white;

}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {

  .example {background: red;}

}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {

  .example {background: red;}

}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {

  .example {background: red;}

} 

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {

  .example {background: red;}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {

  .example {background: red;}

}

</style>

</head>

<body>

<h2>Disclaimer-</h2>

<p class="example">I'm Not the responsible for any misuse by these tools, Use at your own risk</p>

</body>

</html>

<br /><br /><br />

<!DOCTYPE html>

<html>

<head>

<style>

.button {

  border: none;

  color: black;

  padding: 16px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  transition-duration: 0.3s;

  cursor: pointer;

}

.button1 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button1:hover {

  background-color: yellow;

  color: black;


}

.button2 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button2:hover {

  background-color: Yellow;

  color: black;

}
 


.button3 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button3:hover {

  background-color: yellow;

  color: black;

}

.button4 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button4:hover {

  background-color: yellow;

  color: black;

}

.button5 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button5:hover {

  background-color: yellow;

  color: black;

}

.button6 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button6:hover {

  background-color: yellow;

  color: black;

}
  
.button7 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button7:hover {

  background-color: yellow;

  color: black;

}
  
.button8 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button8:hover {

  background-color: yellow;

  color: black;

}

.button9 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button9:hover {

  background-color: yellow;

  color: black;

}

.button10 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button10:hover {

  background-color: yellow;

  color: black;

}

.button11 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button11:hover {

  background-color: yellow;

  color: black;

}

.button12 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button12:hover {

  background-color: yellow;

  color: black;

}  
  
.button13 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button13:hover {

  background-color: yellow;

  color: black;

}
  
.button14 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button14:hover {

  background-color: yellow;

  color: black;

}

.button15 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button15:hover {

  background-color: yellow;

  color: black;

}

.button16 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button16:hover {

  background-color: yellow;

  color: black;

}
  
.button17 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button17:hover {

  background-color: yellow;

  color: black;

}

.button18 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button18:hover {

  background-color: yellow;

  color: black;

}

.button19 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button19:hover {

  background-color: yellow;

  color: black;

}

.button20 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button20:hover {

  background-color: yellow;

  color: black;

}


.button21 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button21:hover {

  background-color: yellow;

  color: black;

}

.button22 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button22:hover {

  background-color: yellow;

  color: black;

}


.button23 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button23:hover {

  background-color: yellow;

  color: black;

}

.button24 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button24:hover {

  background-color: yellow;

  color: black;

}

.button25 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button25:hover {

  background-color: yellow;

  color: black;

}

.button26 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button26:hover {

  background-color: yellow;

  color: black;

}

.button27 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button27:hover {

  background-color: yellow;

  color: black;

}

.button28 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button28:hover {

  background-color: yellow;

  color: black;

}

.button29 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button29:hover {

  background-color: yellow;

  color: black;

}

.button30 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button30:hover {

  background-color: yellow;

  color: black;

}

.button31 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button31:hover {

  background-color: yellow;

  color: black;

}

.button32 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button32:hover {

  background-color: yellow;

  color: black;

}

.button33 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button33:hover {

  background-color: yellow;

  color: black;

}

.button34 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button34:hover {

  background-color: yellow;

  color: black;

}

.button35 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button35:hover {

  background-color: yellow;

  color: black;

}

.button36 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button36:hover {

  background-color: yellow;

  color: black;

}

.button37 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button37:hover {

  background-color: yellow;

  color: black;

}

.button38 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button38:hover {

  background-color: yellow;

  color: black;

}

.button39 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button39:hover {

  background-color: yellow;

  color: black;

}

.button40 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button40:hover {

  background-color: yellow;

  color: black;

}

.button41 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button41:hover {

  background-color: yellow;

  color: black;

}

.button42 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button42:hover {

  background-color: yellow;

  color: black;

}

.button43 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button43:hover {

  background-color: yellow;

  color: black;

}

.button44 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button44:hover {

  background-color: yellow;

  color: black;

}

.button45 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button45:hover {

  background-color: yellow;

  color: black;

}

.button46 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button46:hover {

  background-color: yellow;

  color: black;

}

.button47 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button47:hover {

  background-color: yellow;

  color: black;

}

.button48 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button48:hover {

  background-color: yellow;

  color: black;

}

.button49 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button49:hover {

  background-color: yellow;

  color: black;

}

.button50 {

  background-color: white; 

  color: black; 

  border: 2px solid blue;

}

.button50:hover {

  background-color: yellow;

  color: black;

}

</style>

</head>

<body>


<a button1="" href="https://github.com/noob-hackers/vanish">
<button class="button button1">1)Tool Vanish</button>

<a button2="" href="https://github.com/sabri-zaki/EasY_HaCk">
<button class="button button2">2)CC_SIM CRACK</button>

<a button3="" href="https://github.com/TSMaitry/VirusX.git">
<button class="button button3">3)Tool Virus-X</button>

<a button4="" href="https://github.com/Rajkumrdusad/IP-Tracer.git">
<button class="button button4">4)IP-TRACKER</button>

<a button5="" href="https://github.com/Pure-L0G1C/Instagram">
<button class="button button5">5)IG-BRUTEFORCE</button>
 
<a button6="" href="https://github.com/IMUxX2/FaceBook-IMUxX">
<button class="button button6">6)FB BRUTE FORCE</button>

<a button7="" href="https://github.com/Ignitetch/AdvPhishing.git">
<button class="button button7">7)OTP PHISHING</button>

<a button8="" href="https://github.com/j3ssie/Osmedeus">
<button class="button button8">8)Osmedeu</button>

<a button9="" href="https://github.com/Ullaakut/camerattack">
<button class="button button9">9)Camera Attack</button>

<a button10="" href="https://github.com/htr-tech/nexphisher">
<button class="button button10">10)NEX Phisher</button>

<a button11="" href="https://github.com/noob-hackers/hacklock">
<button class="button button11">11)Phone lock Phishing</button>

<a button12="" href="https://github.com/OnlineHacKing/PUBG_BGMI-Phishing">
<button class="button button12">12)BGMI Phishing</button>
 
<a button13="" href="https://github.com/OnlineHacKing/FreeFire-Phishing">
<button class="button button13">13)FREEFIRE Phishing</button>

<a button14="" href="https://github.com/rixon-cochi/Lucifer.git">
<button class="button button14">14) IG Free Followers</button>
  
<a button15="" href="https://github.com/Bhaviktutorials/shark">
<button class="button button15">15) Shark</button>

<a button16="" href="https://github.com/DarkSecDevelopers/HiddenEye-Legacy">
<button class="button button16">16) Hidden Eye</button>

<a button17="" href="https://github.com/gushmazuko/metasploit_in_termux">
<button class="button button17">17) MetaSploit</button>

<a button18="" href="https://github.com/noob-hackers/infect">
<button class="button button18">18) Infect-virus</button>

<a button19="" href="https://github.com/sqlmapproject/sqlmap">
<button class="button button19">19) SQL MAP </button>

<a button20="" href="https://github.com/th3unkn0n/osi.ig.git">
<button class="button button20">20) IG INFO GATHERING</button>

<a button21="" href="https://github.com/HACKERYASH/PUBG-Phishing">
<button class="button button21">21) NEW BGMI PHISHING</button>


<a button22="" href="https://github.com/htr-tech/nexphisher">
<button class="button button22">22) NEX PHISHING</button>

<a button23="" href="https://github.com/noob-hackers/ipdrone">
<button class="button button23">23) IP DRONE</button>

<a button24="" href="https://github.com/noob-hackers/mrphish">
<button class="button button24">24) MR.Phish </button>

<a button25="" href="https://github.com/rajkumardusad/onex">
<button class="button button25">25) ONE-X Tools</button>

<a button26="" href="https://github.com/jaykali/maskphish">
<button class="button button26">26) Mask-Phish</button>

<a button27="" href="https://github.com/adi1090x/termux-style">
<button class="button button27">27) Termux-Style</button>

<a button28="" href="https://github.com/noob-hackers/kalimux">
<button class="button button28">28)  Kalimux</button>

<a button29="" href="https://buildapks.github.io/docsBuildAPKs/setup">
<button class="button button29">29) Build-APK </button>

<a button30="" href="https://github.com/shakee93/fonoapi">
<button class="button button30">30) FONO-API</button>

<a button31="" href="https://github.com/MasterDevX/Termux-ADB">
<button class="button button31">31) Termux-ADB</button>

<a button32="" href="https://github.com/rajkumardusad/Tool-X">
<button class="button button32">32) Tool-X</button>

<a button33="" href="https://github.com/samsesh/SocialBox-Termux">
<button class="button button33">33) SOCIAL-BOX</button>

<a button34="" href="https://github.com/Hack-with-Github/Awesome-Hacking">
<button class="button button34">34) Awesome-Hacking</button>

<a button35="" href="https://github.com/swisskyrepo/PayloadsAllTheThings">
<button class="button button35">35)PayloadsAllTheThings</button>

<a button36="" href="https://github.com/The-Art-of-Hacking/h4cker">
<button class="button button36">36) h4cker</button>

<a button37="" href="https://github.com/screetsec/TheFatRat">
<button class="button button37">37) The fat RAT</button>

<a button38="" href="https://github.com/Voorivex/pentest-guide">
<button class="button button38">38) Pentest-guide</button>

<a button39="" href="https://github.com/hasherezade/malware_analysis">
<button class="button button39">39) malware_analysis</button>

<a button40="" href="https://github.com/ytisf/theZoo">
<button class="button button40">40) THE ZOO</button>

<a button41="" href="https://github.com/outflanknl/EvilClippy">
<button class="button button41">41) EvilClippy</button>

<a button42="" href="https://github.com/2x0s/Malware-Dropper">
<button class="button button42">42) Malware-Dropper</button>

<a button43="" href="https://github.com/swagkarna/Paytm-Phishing">
<button class="button button43">43) Paytm-Phishing</button>

<a button44="" href="https://github.com/swagkarna/HACK-ANDROID-OTP">
<button class="button button44">44) HACK-ANDROID-OTP</button>

<a button45="" href="https://github.com/akshayachar8055/whatsapp-phishing-with-otp-bypass">
<button class="button button45">45) Whatsapp-OTP-bypass</button>

<a button46="" href="https://github.com/thanos-io/thanos">
<button class="button button46">46) THANOS</button>

<a button47="" href="https://github.com/sorintlab/stolon">
<button class="button button47">47) STOLON</button>

<a button48="" href="https://github.com/haproxy/haproxy">
<button class="button button48">48) HAPROXY</button>

<a button49="" href="https://github.com/skillcrush/skillcrush-104">
<button class="button button49">49) SKILLCRUSH-104</button>

<a button50="" href="https://github.com/Ignitetch/Hotstar-otp-bypass">
<button class="button button50">50) HOSTAR-OYP Bypass</button>

<a button50="" href="https://github.com/TheSpeedX/TBomb.git">
<button class="button button50">51) T-BOMB</button>

<a button50="" href="git clone https://github.com/LimerBoy/Impulse">
<button class="button button50">52) IMPULSE</button>  

<a button50="" href="https://github.com/wifiphisher/wifiphisher">
<button class="button button50">53) WIFI-PHISHER</button>  

<a button50="" href="https://github.com/MatrixTM/MHDDoS">
<button class="button button50">54) MHDDOS</button>  

<a button50="" href="https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet">
<button class="button button50">55) CHEAT-SHEET</button>  

<a button50="" href="https://github.com/1N3/IntruderPayloads">
<button class="button button50">56) PAYLOADS</button>  

<a button50="" href="https://github.com/mitre/cti">
<button class="button button50">57) CTI</button>  

<a button50="" href="https://github.com/samdenty/Wi-PWN">
<button class="button button50">58) WI-PWN</button>  

<a button50="" href="https://github.com/tokyoneon/Chimera">
<button class="button button50">59) CHIMERA</button>  

<a button50="" href="https://github.com/UndeadSec/EvilURL">
<button class="button button50">60) EVIL-URL</button>  

<a button50="" href="https://github.com/JoelGMSec/AutoRDPwn">
<button class="button button50">61) AUTORDPWN</button>  

<a button50="" href="https://github.com/emalderson/ThePhish">
<button class="button button50">62) THE-PHISH</button></a>  

<a button50="" href="https://github.com/Leeon123/CC-attack">
<button class="button button50">63) CC-ATTACK</button></a>  

<a button50="" href="https://github.com/pmsosa/duckhunt">
<button class="button button50">64) DUCKHUNT</button></a>  

<a button50="" href="https://github.com/wuseman/WBRUTER">
<button class="button button50">65) WBRUTER</button></a>  

<a button50="" href="https://github.com/Ullaakut/camerattack">
<button class="button button50">66) CCTV-ATTACK</button></a>  

<a button50="" href="https://github.com/blakeblackshear/frigate">
<button class="button button50">67) FRIGATE</button></a>  

<a button50="" href="https://github.com/natario1/CameraView">
<button class="button button50">68) CAMERA-VIEW</button></a>  

<a button50="" href="https://github.com/RedApparat/Fotoapparat">
<button class="button button50">69) FOTO-APPARAT</button></a>

<a button50="" href="https://github.com/motioneye-project/motioneye">
  <button class="button button50">70) MOTION-EYE</button></a>

 <br /><br />

  
<a button="" href="#">

 <audio controls autoplay>
  <source src="https://i.imgur.com/31TBEtG.mp4" type="audio/ogg">
  <source src="https://i.imgur.com/31TBEtG.mp4" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
  
<br /><br /><br />
